{
  "name": "testredux",
  "version": "1.0.0",
  "description": "Redux Todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify":"echo '=> Browserify' && node_modules/.bin/browserify src/assets/js/components/todo.js -o ./src/dist/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "build": "echo '=> building' && npm run browserify -s "
  },
  "keywords": [
    "Redux"
  ],
  "author": "Himanshu Saraswat",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "redux": "^3.5.2"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
